app/src/main/proto/DDRADServiceCmd.proto

syntax="proto3";
package DDRADServiceProto;

// 心跳包 index 表示当前播放视频的索引
message ADHeartBeat{
    int32 index=1;
	bool hasNext = 2;
	string videoName = 3;
	string programNum = 4;
	int32 timeDuration = 5;
	int64 lastPlayTimeTick = 6;//最近一次播放的时间
	int64 lastPlayUdid = 7;//以发送时的绝对时间作为当前唯一ID
}

// 上位机下发到三个广告屏的视频链接列表
message notifyCurrentVideoSeq{
    repeated VideoInfo videoInfos=1;
	int64 programUdid = 2;//以发送时的绝对时间作为当前唯一ID
	int64 timeTickToPlay = 3;//预计开始播放的时间点
}

message reqFinishPlay
{
	int64 programUdid = 1;//唯一ID
}
message rspFinishPlay
{
    string reserved = 1;
}

message VideoInfo{
    string name=1; 	        // 视频的名字 =md5 +.mp4
	int32 putMode = 2;      // 投放模式
    string businessInfo=3;  // 商家信息
	int32 adType = 4;       // 节目类型
	string url=5;           // 视频地址
	string floor=6;         // 商家楼层
	string number=7;        // 商家号码
	string logo=8;          // 商家logo地址	
	string programNum=9;    // 节目单号
	int32 duration=10;      // 视频时长 
}

message reqVideoSeq{
    string whatever = 1;
}
message rspVideoSeq{
    repeated VideoInfo infos = 1;
}

message wrtVideoHistory
{
    repeated notifyCurrentVideoSeq history=1;
}

message reqDownloadFinish
{
    string reserved = 1;
}
message rspDownloadFinish
{
    string reserved = 1;
}
