app/src/main/proto/DDRADServiceCmd.proto

syntax="proto3";
package DDRADServiceProto;

// 心跳包 index 表示当前播放视频的索引
message ADHeartBeat{
    int32 index=1;
	bool hasNext = 2;
	string videoName = 3;
}

// 上位机下发到三个广告屏的视频链接列表
message notifyCurrentVideoSeq{
    repeated VideoInfo videoInfos=1;
}

message VideoInfo{
    string name=1; 	        // 视频的名字 =md5 +.mp4
	int32 putMode = 2;      // 投放模式
    string businessInfo=3;  // 商家信息
	int32 adType = 4;       // 节目类型
	string url=5;           // 视频地址
	
}

message reqVideoSeq{
    string whatever = 1;
}
message rspVideoSeq{
    repeated string url = 1;
}
